<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:  sans-serif;
        }
        body{
            background-color: #020024;
                font-family: "Roboto", sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box{
            height: 400px;
            width: 40%;
            box-shadow: 0px 0px 5px grey;
            color: #020024;
            background-color: rgb(255, 255, 255);
            padding: 4rem 2rem;
            border-radius: 1rem;
        }
        .row{
            width: 100%;
            margin: 1rem;
            margin-left: 2rem;
        }
        .row .options{
            margin-right: 0.6rem;
        }
        .row label{
            font-size: 18px;
            letter-spacing: 0.5px;
        }
        .quebox{
            letter-spacing: 0.1px;
        }
        .btn{
            height: 3rem;
            width: 100%;
            border-radius: 2rem;
            background-color: #020024;
            color: white;
            font-size: 19px;
            cursor: pointer;
        }
        .row:hover{
            color: #020024;
            font-weight: 700;
        }
        .mark{
            font-size: 17px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box">
            <marquee class="mark" behavior="" direction="right" loop="1">WELCOME</marquee>
            <h3 class="quebox">1) This is the dummy question</h3>
            <div class="row">
                <input class="options"  type="radio" value="a" id="option1" name="df">
                <label for="option1"> option 1</label >
            </div>
            <div class="row">
                <input class="options"  type="radio" value="b" id="option2" name="df">
                <label for="option2"> option 2</label>
            </div>
            <div class="row">
                <input class="options"  type="radio" value="c" id="option3" name="df">
                <label for="option3"> option 3</label>
            </div>
            <div class="row">
                <input class="options" type="radio" value="d" id="option4" name="df">
                <label for="option4"> option 4</label>
            </div>
            <button class="btn" onclick="submitquiz()">submit</button>
        </div>
    </div>


    <script>
        const questions=[
        {
            'que':' HTML stands for __________',
            'a':'HyperText Markup Language',
            'b':'HyperText Machine Language',
            'c':'HyperText Marking Language',
            'd':'HighText Marking Language',
            'correct':'a'
        },
        {
            'que':' What is the correct syntax of doctype in HTML5?',
            'a':'</doctype html>',
            'b':'<doctype html>',
            'c':'<doctype html!>',
            'd':'<!doctype html>',
            'correct':'d'
        },
        {
            'que':'  Which of the following is used to read an HTML page and render it?',
            'a':'Web server',
            'b':'Web network',
            'c':'Web browser',
            'd':'Web matrix',
            'correct':'c'
        },
        {
            'que':'  What is DOM in HTML?',
            'a':'Language dependent application programming',
            'b':'Hierarchy of objects in ASP.NET',
            'c':'Application programming interface',
            'd':'Convention for representing and interacting with objects in html documents',
            'correct':'d'
        },
        {
            'que':'  How do we write comments in HTML?',
            'a':'</…….>',
            'b':' <!……>',
            'c':' </……/>',
            'd':'<…….!>',
            'correct':'b'
        }

        ]
    let index=0;
    let total=questions.length;
    let right=0;
    let wrong=0;

    const quebox=document.querySelector('.quebox');
    const optioninput=document.querySelectorAll('.options');
    const loadques=()=>{
        if(index===total){
            return end();
        }
        reset();
        const data=questions[index]

        quebox.innerText=`${index+1 })${data.que}`
        optioninput[0].nextElementSibling.innerText=data.a;
        optioninput[1].nextElementSibling.innerText=data.b;
        optioninput[2].nextElementSibling.innerText=data.c;
        optioninput[3].nextElementSibling.innerText=data.d;
    }
    const reset=()=>{
        optioninput.forEach((inp)=>{
            inp.checked=false;
        })
    }
    loadques();
    const submitquiz=()=>{
        const data=questions[index];
        const ans=getanswer()
        if(ans==data.correct){
            right++;
        }
        else{
            wrong++;
        }
        index++;
        loadques();
    }
    const getanswer=()=>{
        let answer;
        optioninput.forEach((input)=>{
            if(input.checked){
                answer= input.value;
            }
        })
        return answer;
    }
    const end=()=>{
        document.getElementById("box").innerHTML=
        `<h3> thankyou for playing the quiz</h3>
        <h2>${right}/${total} are correct</h2>`
    }
    </script>
</body>
</html>
